<blueData version='2.1.0'>
  <projectProperties>
    <title></title>
    <author>author</author>
    <notes></notes>
    <sampleRate>44100</sampleRate>
    <ksmps>1</ksmps>
    <channels>2</channels>
    <diskSampleRate>44100</diskSampleRate>
    <diskKsmps>1</diskKsmps>
    <diskChannels>2</diskChannels>
    <useAudioOut>true</useAudioOut>
    <useAudioIn>true</useAudioIn>
    <useMidiIn>false</useMidiIn>
    <useMidiOut>false</useMidiOut>
    <noteAmpsEnabled>true</noteAmpsEnabled>
    <outOfRangeEnabled>true</outOfRangeEnabled>
    <warningsEnabled>true</warningsEnabled>
    <benchmarkEnabled>true</benchmarkEnabled>
    <advancedSettings></advancedSettings>
    <completeOverride>false</completeOverride>
    <fileName></fileName>
    <askOnRender>false</askOnRender>
    <diskNoteAmpsEnabled>true</diskNoteAmpsEnabled>
    <diskOutOfRangeEnabled>true</diskOutOfRangeEnabled>
    <diskWarningsEnabled>true</diskWarningsEnabled>
    <diskBenchmarkEnabled>true</diskBenchmarkEnabled>
    <diskAdvancedSettings></diskAdvancedSettings>
    <diskCompleteOverride>false</diskCompleteOverride>
    <diskAlwaysRenderEntireProject>false</diskAlwaysRenderEntireProject>
    <csladspaSettings>
      <name/>
      <maker/>
      <uniqueId>0</uniqueId>
      <copyright/>
      <portDefinitionList/>
      <enabled>false</enabled>
    </csladspaSettings>
  </projectProperties>
  <arrangement>
    <instrumentAssignment arrangementId='1' isEnabled='true'>
      <instrument type='blue.orchestra.BlueSynthBuilder' editEnabled='false'>
        <name>player</name>
        <comment></comment>
        <globalOrc/>
        <globalSco/>
        <instrumentText>kamp adsr 0.01,0.01,1,0.01	
ispeedstart = p4
iamp = p5
irand = p6
ispeedfinal = p7
icfstart = p8
icfstop = p9
ibwstart = 910
ibwstop = p11
;randomize start point within file from 0 - 1 generated by python
ilength  filelen &quot;&lt;filename&gt;&quot; 
iskip = irand * ilength

kspeed 	expseg ispeedstart, p3, ispeedfinal
kcf 	expseg icfstart, p3, icfstop
kbw	expseg ibwstart, p3, ibwstop 

a1,a2 	diskin2 &quot;&lt;filename&gt;&quot;,kspeed,iskip	

if (&lt;filterme&gt;==1) goto usefilter
	a1bp = a1
	a2bp = a2
	goto finish

usefilter:
a1bp	butterbp	a1, kcf, kbw
a2bp	butterbp	a2, kcf, kbw
goto finish

finish:
outs a1bp*kamp*iamp, a2bp*kamp*iamp


</instrumentText>
        <graphicInterface editEnabled='false'>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBFileSelector'>
            <objectName>filename</objectName>
            <x>30</x>
            <y>144</y>
            <fileName></fileName>
            <textFieldWidth>100</textFieldWidth>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>57</x>
            <y>123</y>
            <label>filename</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
            <objectName>filterme</objectName>
            <x>174</x>
            <y>148</y>
            <label>usefilter</label>
            <selected>true</selected>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>31</x>
            <y>12</y>
            <label>&lt;html&gt;&lt;font size=&quot;+3&quot;&gt;&lt;b&gt;Filter Sweeper&lt;/b&gt;&lt;/font&gt;&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>30</x>
            <y>58</y>
            <label>&lt;html&gt;&lt;font size=&quot;+0&quot;&gt;&lt;b&gt;This instrument looks at a portion of the file &lt;br&gt; plays it back applying a series of &lt;br&gt; randomised filter parameters&lt;/b&gt;&lt;/font&gt;&lt;/html&gt;</label>
          </bsbObject>
        </graphicInterface>
        <bsbParameterList/>
        <presetGroup name='Presets'/>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
  </arrangement>
  <mixer>
    <enabled>false</enabled>
    <extraRenderTime>0.0</extraRenderTime>
    <channelList list='channels'>
      <channel>
        <name>1</name>
        <outChannel>Master</outChannel>
        <level>0.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='1834605908' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='0.0'/>
          </line>
        </parameter>
      </channel>
    </channelList>
    <channelList list='subChannels'/>
    <channel>
      <name>Master</name>
      <outChannel>Master</outChannel>
      <level>0.0</level>
      <muted>false</muted>
      <solo>false</solo>
      <effectsChain bin='pre'/>
      <effectsChain bin='post'/>
      <parameter uniqueId='1819885741' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
        <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
          <linePoint x='0.0' y='0.0'/>
        </line>
      </parameter>
    </channel>
  </mixer>
  <tables></tables>
  <soundObjectLibrary/>
  <globalOrcSco>
    <globalOrc></globalOrc>
    <globalSco></globalSco>
  </globalOrcSco>
  <opcodeList/>
  <liveData>
    <commandLine>csound -Wdo devaudio -L stdin</commandLine>
    <commandLineEnabled>false</commandLineEnabled>
    <commandLineOverride>false</commandLineOverride>
  </liveData>
  <soundObject type='blue.soundObject.PolyObject'>
    <subjectiveDuration>2.0</subjectiveDuration>
    <startTime>0.0</startTime>
    <name>root</name>
    <backgroundColor>-10066279</backgroundColor>
    <timeBehavior>0</timeBehavior>
    <noteProcessorChain/>
    <isRoot>true</isRoot>
    <pixelSecond>12</pixelSecond>
    <defaultHeightIndex>0</defaultHeightIndex>
    <snapEnabled>false</snapEnabled>
    <snapValue>1.0</snapValue>
    <timeDisplay>0</timeDisplay>
    <timeUnit>5</timeUnit>
    <soundLayer name='' muted='false' solo='false' heightIndex='2'>
      <noteProcessorChain/>
      <soundObject type='blue.soundObject.ObjectBuilder' editEnabled='false'>
        <subjectiveDuration>22.75</subjectiveDuration>
        <startTime>0.0</startTime>
        <name>PythonObject</name>
        <backgroundColor>-12566464</backgroundColor>
        <timeBehavior>0</timeBehavior>
        <noteProcessorChain/>
        <code>import random
cfreql = &lt;cfl&gt;
cfreqh = &lt;cfh&gt;
bwidthl = &lt;bwl&gt;
bwidthh = &lt;bwh&gt;
numelements = int(&lt;numelem&gt;)

def myscore(numnotes):
	scoreText = &quot;&quot;
	
	for i in range (numnotes):
		amplitude = random.uniform(1.0, 1.0) 
		start = random.uniform(0, 20.0) #you need a variable here.
		pitch1 = random.uniform(1.0, 1.0)
		duration = random.uniform(0.05, 0.1)
		skip = random.uniform(0.0, 1.0) #this is now between 0 and 1 for full random sample time
		cfreq1 = random.uniform(cfreql, cfreqh) #set between 50 and 10000?
		cfreq2 = random.uniform(cfreql, cfreqh)
		bwidth1 = random.uniform(bwidthl, bwidthh) #set between 100 and 2000?
		bwidth2 = random.uniform(bwidthl, bwidthh)
#					p2		    p3			p4		  p5			p6			p7		p8			p9		p10		 p11											
		scoreText += &quot;i1 &quot; + str(start) + &quot; &quot; + str(duration) + &quot; &quot; + str(pitch1) + &quot; &quot; + str(amplitude) + &quot; &quot; + str(skip) + &quot; &quot; + str(pitch1) + &quot; &quot; + str(cfreq1) + &quot; &quot; + str(cfreq2) + &quot; &quot; + str(bwidth1) + &quot; &quot; + str(bwidth2) + &quot; \n&quot;
	return scoreText
     

score = myscore(numelements) </code>
        <commandLine/>
        <isExternal>false</isExternal>
        <graphicInterface editEnabled='false'>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>22</x>
            <y>27</y>
            <label>&lt;html&gt;&lt;font size=&quot;+1&quot;&gt;&lt;b&gt;Filter Sweeper: randomised controls&lt;/b&gt;&lt;/font&gt;&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider'>
            <objectName>cfl</objectName>
            <x>23</x>
            <y>60</y>
            <automationAllowed>true</automationAllowed>
            <minimum>50.0</minimum>
            <maximum>10000.0</maximum>
            <resolution>0.1</resolution>
            <value>50.0</value>
            <sliderWidth>150</sliderWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider'>
            <objectName>cfh</objectName>
            <x>23</x>
            <y>93</y>
            <automationAllowed>true</automationAllowed>
            <minimum>50.0</minimum>
            <maximum>10000.0</maximum>
            <resolution>0.1</resolution>
            <value>8683.101</value>
            <sliderWidth>150</sliderWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider'>
            <objectName>bwl</objectName>
            <x>23</x>
            <y>147</y>
            <automationAllowed>true</automationAllowed>
            <minimum>100.0</minimum>
            <maximum>2000.0</maximum>
            <resolution>0.1</resolution>
            <value>952.10004</value>
            <sliderWidth>150</sliderWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider'>
            <objectName>bwh</objectName>
            <x>23</x>
            <y>182</y>
            <automationAllowed>true</automationAllowed>
            <minimum>100.0</minimum>
            <maximum>2000.0</maximum>
            <resolution>0.1</resolution>
            <value>1203.7001</value>
            <sliderWidth>150</sliderWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>235</x>
            <y>67</y>
            <label>center frequency low</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>236</x>
            <y>93</y>
            <label>center frequency high</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>234</x>
            <y>158</y>
            <label>bandwidth low</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>235</x>
            <y>184</y>
            <label>bandwidth high</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>numelem</objectName>
            <x>116</x>
            <y>228</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>500.0</maximum>
            <value>499.447</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>54</x>
            <y>305</y>
            <label>&lt;html&gt;&lt;center&gt;number of elements &lt;br&gt;  across your specified duration&lt;/center&gt;&lt;/html&gt;</label>
          </bsbObject>
        </graphicInterface>
        <presetGroup name='Presets'/>
        <syntaxType>Python</syntaxType>
      </soundObject>
    </soundLayer>
  </soundObject>
  <scratchPadData>
    <isWordWrapEnabled>true</isWordWrapEnabled>
    <scratchText/>
  </scratchPadData>
  <noteProcessorChainMap/>
  <renderStartTime>0.0</renderStartTime>
  <renderEndTime>23.333334</renderEndTime>
  <markersList/>
  <loopRendering>false</loopRendering>
  <tempo>
    <enabled>false</enabled>
    <visible>false</visible>
    <line name='' version='2' max='240.0' min='30.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
      <linePoint x='0.0' y='60.0'/>
    </line>
  </tempo>
  <midiInputProcessor>
    <keyMapping>PCH</keyMapping>
    <velMapping>MIDI</velMapping>
    <pitchConstant/>
    <ampConstant/>
    <scale>
      <scaleName>12TET</scaleName>
      <baseFrequency>261.62558</baseFrequency>
      <octave>2.0</octave>
      <ratios>
        <ratio>1.0</ratio>
        <ratio>1.0594631</ratio>
        <ratio>1.122462</ratio>
        <ratio>1.1892071</ratio>
        <ratio>1.2599211</ratio>
        <ratio>1.3348398</ratio>
        <ratio>1.4142135</ratio>
        <ratio>1.4983071</ratio>
        <ratio>1.587401</ratio>
        <ratio>1.6817929</ratio>
        <ratio>1.7817974</ratio>
        <ratio>1.8877486</ratio>
      </ratios>
    </scale>
  </midiInputProcessor>
</blueData>
