<blueData version='2.1.0'>
  <projectProperties>
    <title></title>
    <author>author</author>
    <notes></notes>
    <sampleRate>44100</sampleRate>
    <ksmps>1</ksmps>
    <channels>2</channels>
    <diskSampleRate>44100</diskSampleRate>
    <diskKsmps>1</diskKsmps>
    <diskChannels>2</diskChannels>
    <useAudioOut>true</useAudioOut>
    <useAudioIn>false</useAudioIn>
    <useMidiIn>false</useMidiIn>
    <useMidiOut>false</useMidiOut>
    <noteAmpsEnabled>true</noteAmpsEnabled>
    <outOfRangeEnabled>true</outOfRangeEnabled>
    <warningsEnabled>true</warningsEnabled>
    <benchmarkEnabled>true</benchmarkEnabled>
    <advancedSettings></advancedSettings>
    <completeOverride>false</completeOverride>
    <fileName></fileName>
    <askOnRender>false</askOnRender>
    <diskNoteAmpsEnabled>true</diskNoteAmpsEnabled>
    <diskOutOfRangeEnabled>true</diskOutOfRangeEnabled>
    <diskWarningsEnabled>true</diskWarningsEnabled>
    <diskBenchmarkEnabled>true</diskBenchmarkEnabled>
    <diskAdvancedSettings></diskAdvancedSettings>
    <diskCompleteOverride>false</diskCompleteOverride>
    <diskAlwaysRenderEntireProject>false</diskAlwaysRenderEntireProject>
    <csladspaSettings>
      <name/>
      <maker/>
      <uniqueId>0</uniqueId>
      <copyright/>
      <portDefinitionList/>
      <enabled>false</enabled>
    </csladspaSettings>
  </projectProperties>
  <arrangement>
    <instrumentAssignment arrangementId='1' isEnabled='true'>
      <instrument type='blue.orchestra.BlueSynthBuilder' editEnabled='false'>
        <name>simpleconvolve</name>
        <comment></comment>
        <globalOrc/>
        <globalSco/>
        <instrumentText>asig1, asig2  	diskin	 &quot;&lt;filein&gt;&quot;, &lt;speed&gt;, 0, &lt;loop&gt;
;so you do not exceed the maximum startpoint.
iflen filelen &quot;&lt;convfile&gt;&quot;
;istart = &lt;startpoint&gt;*iflen
;print istart
ires system_i 1, {{ 
	csound -U cvanal -b &lt;startpoint&gt;*iflen -d &lt;slice&gt;  &quot;&lt;convfile&gt;&quot; &quot;temp.con&quot; 
	}}

if (&lt;mono&gt;==0) goto usemono1
	goto usestereo

usemono1:
;ar1x 	diff asig1
;ar1y	diff asig2
ar1a	convolve asig1, &quot;temp.con&quot;
ar1b    convolve asig2, &quot;temp.con&quot;
;ar1a	diff ar1a
;asig1out = ar1a*&lt;convscale&gt;
;asig2out = ar1a*&lt;convscale&gt;
goto playit

usestereo:
;ar1x 	diff asig1
;ar1y	diff asig2
ar1a, ar1b	convolve asig1, &quot;temp.con&quot;
goto playit

playit:
ar1a	diff ar1a
ar1b	diff ar1b
asig1out = ar1a*&lt;convscale&gt;
asig2out = ar1b*&lt;convscale&gt;
blueMixerOut    asig1out, asig2out</instrumentText>
        <graphicInterface editEnabled='false'>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBFileSelector'>
            <objectName>convfile</objectName>
            <x>270</x>
            <y>98</y>
            <fileName></fileName>
            <textFieldWidth>100</textFieldWidth>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>convscale</objectName>
            <x>224</x>
            <y>131</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.3637885</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>218</x>
            <y>206</y>
            <label>convscale</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>startpoint</objectName>
            <x>285</x>
            <y>131</y>
            <automationAllowed>false</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.08458532</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>slice</objectName>
            <x>350</x>
            <y>131</y>
            <automationAllowed>false</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>4.0</maximum>
            <value>0.67121154</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>286</x>
            <y>205</y>
            <label>startpoint</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>367</x>
            <y>206</y>
            <label>slice</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
            <objectName>mono</objectName>
            <x>229</x>
            <y>32</y>
            <label>mono/stereo</label>
            <selected>true</selected>
            <randomizable>false</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBFileSelector'>
            <objectName>filein</objectName>
            <x>18</x>
            <y>99</y>
            <fileName></fileName>
            <textFieldWidth>100</textFieldWidth>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>speed</objectName>
            <x>23</x>
            <y>135</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>5.0</maximum>
            <value>1.0</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
            <objectName>loop</objectName>
            <x>96</x>
            <y>142</y>
            <label>loop</label>
            <selected>true</selected>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>37</x>
            <y>68</y>
            <label>&lt;html&gt;&lt;font size=&quot;+2&quot;&gt;playfile&lt;/font&gt;&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>27</x>
            <y>22</y>
            <label>&lt;html&gt;&lt;font size=&quot;+3&quot;&gt;Convolver&lt;/font&gt;&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>241</x>
            <y>67</y>
            <label>&lt;html&gt;&lt;font size=&quot;+2&quot;&gt;convolution file&lt;/font&gt;&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>29</x>
            <y>212</y>
            <label>speed</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>17</x>
            <y>238</y>
            <label>&lt;html&gt;convolution is the process of taking a small sample of one file &lt;br&gt; and filtering a playfile through it&lt;/html&gt;</label>
          </bsbObject>
        </graphicInterface>
        <bsbParameterList>
          <parameter uniqueId='-340329715' name='convscale' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='0.3637885'>
            <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='0.3637885'/>
            </line>
          </parameter>
          <parameter uniqueId='238628351' name='speed' label='' min='0.0' max='5.0' resolution='-1.0' automationEnabled='true' value='1.0'>
            <line name='' version='2' max='5.0' min='0.0' resolution='-1.0' color='-14623488' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='1.0'/>
            </line>
          </parameter>
        </bsbParameterList>
        <presetGroup name='Presets'>
          <presetGroup name='adesinstruments'/>
          <preset name='ades_sampleplayer' uniqueId='237710795'>
            <setting name='filein'></setting>
            <setting name='loop'>false</setting>
            <setting name='speed'>ver2:1.0322322845</setting>
          </preset>
        </presetGroup>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
  </arrangement>
  <mixer>
    <enabled>true</enabled>
    <extraRenderTime>0.0</extraRenderTime>
    <channelList list='channels'>
      <channel>
        <name>1</name>
        <outChannel>Master</outChannel>
        <level>-0.7058792</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'>
          <send>
            <sendChannel>SubChannel1</sendChannel>
            <level>1.0</level>
            <enabled>true</enabled>
            <parameter uniqueId='-1838476272' name='Send Amount' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='1.0'>
              <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
                <linePoint x='0.0' y='1.0'/>
              </line>
            </parameter>
          </send>
        </effectsChain>
        <effectsChain bin='post'/>
        <parameter uniqueId='-340329725' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='true' value='-0.7058792'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-14623488' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='-0.7058792'/>
            <linePoint x='45.6875' y='0.92308044'/>
          </line>
        </parameter>
      </channel>
    </channelList>
    <channelList list='subChannels'>
      <channel>
        <name>SubChannel1</name>
        <outChannel>Master</outChannel>
        <level>0.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'>
          <effect>
            <name>pitchshift</name>
            <enabled>true</enabled>
            <numIns>2</numIns>
            <numOuts>2</numOuts>
            <code>gitemp ftgen 1, 0, 513, 20, 3

idelay = &lt;del1&gt;
krate1 = (&lt;ratio1&gt;-1)/idelay
krate2 = (&lt;ratio2&gt;-1)/idelay
actl1	phasor	-krate1
agate1	tablei 	actl1, 1, 1, 0, 1
actl2	phasor  -krate1, .5
agate2  tablei  actl2, 1, 1, 0, 1
actl3	phasor	-krate2
agate3	tablei 	actl3, 1, 1, 0, 1
actl4	phasor  -krate2, .5
agate4  tablei  actl4, 1, 1, 0, 1
;put sound through delay lines
afixed 	delayr  idelay
asig1 	deltapi	actl1*idelay
asig2 	deltapi actl2*idelay
	delayw	ain1
asig1 	= asig1*agate1
asig2  	= asig2*agate2
aout1 	= (asig1+asig2)*.4

afixed2	delayr  idelay
asig3 	deltapi	actl3*idelay
asig4 	deltapi actl4*idelay
	delayw	ain2
asig3 	= asig3*agate3
asig4  	= asig4*agate4


aout2 	= (asig3+asig4)*.4
outs 	aout1, aout2
</code>
            <comments/>
            <opcodeList/>
            <graphicInterface editEnabled='false'>
              <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider'>
                <objectName>del1</objectName>
                <x>19</x>
                <y>22</y>
                <automationAllowed>false</automationAllowed>
                <minimum>0.0</minimum>
                <maximum>1.0</maximum>
                <resolution>0.1</resolution>
                <value>0.2</value>
                <sliderWidth>150</sliderWidth>
                <randomizable>true</randomizable>
              </bsbObject>
              <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
                <objectName>ratio1</objectName>
                <x>21</x>
                <y>70</y>
                <automationAllowed>true</automationAllowed>
                <minimum>0.0</minimum>
                <maximum>10.0</maximum>
                <value>0.25</value>
                <knobWidth>60</knobWidth>
                <randomizable>true</randomizable>
              </bsbObject>
              <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
                <objectName></objectName>
                <x>232</x>
                <y>28</y>
                <label>delay time</label>
              </bsbObject>
              <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
                <objectName></objectName>
                <x>32</x>
                <y>56</y>
                <label>ratio1</label>
              </bsbObject>
              <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
                <objectName>ratio2</objectName>
                <x>96</x>
                <y>71</y>
                <automationAllowed>true</automationAllowed>
                <minimum>0.0</minimum>
                <maximum>10.0</maximum>
                <value>0.25</value>
                <knobWidth>60</knobWidth>
                <randomizable>true</randomizable>
              </bsbObject>
              <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
                <objectName></objectName>
                <x>105</x>
                <y>56</y>
                <label>ratio2</label>
              </bsbObject>
            </graphicInterface>
            <bsbParameterList>
              <parameter uniqueId='-1838476276' name='ratio1' label='' min='0.0' max='10.0' resolution='-1.0' automationEnabled='false' value='0.25'>
                <line name='' version='2' max='10.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
                  <linePoint x='0.0' y='0.25'/>
                </line>
              </parameter>
              <parameter uniqueId='-1838476274' name='ratio2' label='' min='0.0' max='10.0' resolution='-1.0' automationEnabled='false' value='0.25'>
                <line name='' version='2' max='10.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
                  <linePoint x='0.0' y='0.25'/>
                </line>
              </parameter>
            </bsbParameterList>
          </effect>
          <effect>
            <name>Reverb1</name>
            <enabled>true</enabled>
            <numIns>2</numIns>
            <numOuts>2</numOuts>
            <code>aout1, aout2  freeverb ain1, ain2, &lt;kRoomSize&gt;, &lt;kHFDamp&gt;, sr, 0
</code>
            <comments/>
            <opcodeList/>
            <graphicInterface editEnabled='false'>
              <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
                <objectName>kRoomSize</objectName>
                <x>23</x>
                <y>33</y>
                <automationAllowed>true</automationAllowed>
                <minimum>0.0</minimum>
                <maximum>1.0</maximum>
                <value>0.86956054</value>
                <knobWidth>60</knobWidth>
                <randomizable>true</randomizable>
              </bsbObject>
              <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
                <objectName></objectName>
                <x>24</x>
                <y>13</y>
                <label>roomsize</label>
              </bsbObject>
              <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
                <objectName>kHFDamp</objectName>
                <x>88</x>
                <y>33</y>
                <automationAllowed>true</automationAllowed>
                <minimum>0.0</minimum>
                <maximum>1.0</maximum>
                <value>0.15683326</value>
                <knobWidth>60</knobWidth>
                <randomizable>true</randomizable>
              </bsbObject>
              <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
                <objectName></objectName>
                <x>87</x>
                <y>13</y>
                <label>hf damping</label>
              </bsbObject>
            </graphicInterface>
            <bsbParameterList>
              <parameter uniqueId='-1838476268' name='kHFDamp' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='0.15683326'>
                <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
                  <linePoint x='0.0' y='0.15683326'/>
                </line>
              </parameter>
              <parameter uniqueId='-1838476270' name='kRoomSize' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='0.86956054'>
                <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
                  <linePoint x='0.0' y='0.86956054'/>
                </line>
              </parameter>
            </bsbParameterList>
          </effect>
        </effectsChain>
        <effectsChain bin='post'/>
        <parameter uniqueId='-1838476737' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='0.0'/>
          </line>
        </parameter>
      </channel>
    </channelList>
    <channel>
      <name>Master</name>
      <outChannel>Master</outChannel>
      <level>0.0</level>
      <muted>false</muted>
      <solo>false</solo>
      <effectsChain bin='pre'>
        <effect>
          <name>ReverbSC</name>
          <enabled>true</enabled>
          <numIns>2</numIns>
          <numOuts>2</numOuts>
          <code>aout1, aout2  reverbsc ain1, ain2, &lt;feedback&gt;, &lt;cutoff&gt;

aout1 = (ain1 * &lt;wetdry&gt;) + (aout1 * (1 - &lt;wetdry&gt;))
aout2 = (ain2 * &lt;wetdry&gt;) + (aout2 * (1 - &lt;wetdry&gt;))

</code>
          <comments/>
          <opcodeList/>
          <graphicInterface editEnabled='false'>
            <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
              <objectName></objectName>
              <x>7</x>
              <y>7</y>
              <label>&lt;html&gt;&lt;font size=&quot;+1&quot;&gt;ReverbSC&lt;/font&gt;&lt;/html&gt;</label>
            </bsbObject>
            <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
              <objectName>feedback</objectName>
              <x>8</x>
              <y>55</y>
              <automationAllowed>true</automationAllowed>
              <minimum>0.0</minimum>
              <maximum>1.0</maximum>
              <value>0.62911975</value>
              <knobWidth>60</knobWidth>
              <randomizable>true</randomizable>
            </bsbObject>
            <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
              <objectName></objectName>
              <x>11</x>
              <y>36</y>
              <label>Feedback</label>
            </bsbObject>
            <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
              <objectName>cutoff</objectName>
              <x>72</x>
              <y>55</y>
              <automationAllowed>true</automationAllowed>
              <minimum>20.0</minimum>
              <maximum>20000.0</maximum>
              <value>9228.516</value>
              <knobWidth>60</knobWidth>
              <randomizable>true</randomizable>
            </bsbObject>
            <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
              <objectName></objectName>
              <x>80</x>
              <y>36</y>
              <label>Cut-Off</label>
            </bsbObject>
            <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
              <objectName>wetdry</objectName>
              <x>136</x>
              <y>55</y>
              <automationAllowed>true</automationAllowed>
              <minimum>0.0</minimum>
              <maximum>1.0</maximum>
              <value>0.86906564</value>
              <knobWidth>60</knobWidth>
              <randomizable>true</randomizable>
            </bsbObject>
            <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
              <objectName></objectName>
              <x>139</x>
              <y>36</y>
              <label>Wet/Dry</label>
            </bsbObject>
          </graphicInterface>
          <bsbParameterList>
            <parameter uniqueId='-1838476264' name='cutoff' label='' min='20.0' max='20000.0' resolution='-1.0' automationEnabled='false' value='9228.516'>
              <line name='' version='2' max='20000.0' min='20.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
                <linePoint x='0.0' y='9228.516'/>
              </line>
            </parameter>
            <parameter uniqueId='-1838476266' name='feedback' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='0.62911975'>
              <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
                <linePoint x='0.0' y='0.62911975'/>
              </line>
            </parameter>
            <parameter uniqueId='-1838476262' name='wetdry' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='0.86906564'>
              <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
                <linePoint x='0.0' y='0.86906564'/>
              </line>
            </parameter>
          </bsbParameterList>
        </effect>
      </effectsChain>
      <effectsChain bin='post'/>
      <parameter uniqueId='-340329730' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
        <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
          <linePoint x='0.0' y='0.0'/>
        </line>
      </parameter>
    </channel>
  </mixer>
  <tables></tables>
  <soundObjectLibrary/>
  <globalOrcSco>
    <globalOrc></globalOrc>
    <globalSco></globalSco>
  </globalOrcSco>
  <opcodeList/>
  <liveData>
    <commandLine>csound -Wdo devaudio -L stdin</commandLine>
    <commandLineEnabled>false</commandLineEnabled>
    <commandLineOverride>false</commandLineOverride>
  </liveData>
  <soundObject type='blue.soundObject.PolyObject'>
    <subjectiveDuration>2.0</subjectiveDuration>
    <startTime>0.0</startTime>
    <name>root</name>
    <backgroundColor>-10066279</backgroundColor>
    <timeBehavior>0</timeBehavior>
    <noteProcessorChain/>
    <isRoot>true</isRoot>
    <pixelSecond>16</pixelSecond>
    <defaultHeightIndex>0</defaultHeightIndex>
    <snapEnabled>false</snapEnabled>
    <snapValue>1.0</snapValue>
    <timeDisplay>0</timeDisplay>
    <timeUnit>5</timeUnit>
    <soundLayer name='' muted='false' solo='false' heightIndex='3'>
      <noteProcessorChain/>
      <soundObject type='blue.soundObject.GenericScore'>
        <subjectiveDuration>46.1875</subjectiveDuration>
        <startTime>0.0</startTime>
        <name>GenericScore</name>
        <backgroundColor>-12566464</backgroundColor>
        <timeBehavior>0</timeBehavior>
        <noteProcessorChain/>
        <score>i1 0 2 3 4 5</score>
      </soundObject>
      <parameterId>-340329725</parameterId>
    </soundLayer>
    <soundLayer name='' muted='false' solo='false' heightIndex='5'>
      <noteProcessorChain/>
      <parameterId>238628351</parameterId>
    </soundLayer>
  </soundObject>
  <scratchPadData>
    <isWordWrapEnabled>true</isWordWrapEnabled>
    <scratchText/>
  </scratchPadData>
  <noteProcessorChainMap/>
  <renderStartTime>0.0</renderStartTime>
  <renderEndTime>46.875</renderEndTime>
  <markersList/>
  <loopRendering>false</loopRendering>
  <tempo>
    <enabled>false</enabled>
    <visible>false</visible>
    <line name='' version='2' max='240.0' min='30.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
      <linePoint x='0.0' y='60.0'/>
    </line>
  </tempo>
  <midiInputProcessor>
    <keyMapping>PCH</keyMapping>
    <velMapping>MIDI</velMapping>
    <pitchConstant/>
    <ampConstant/>
    <scale>
      <scaleName>12TET</scaleName>
      <baseFrequency>261.62558</baseFrequency>
      <octave>2.0</octave>
      <ratios>
        <ratio>1.0</ratio>
        <ratio>1.0594631</ratio>
        <ratio>1.122462</ratio>
        <ratio>1.1892071</ratio>
        <ratio>1.2599211</ratio>
        <ratio>1.3348398</ratio>
        <ratio>1.4142135</ratio>
        <ratio>1.4983071</ratio>
        <ratio>1.587401</ratio>
        <ratio>1.6817929</ratio>
        <ratio>1.7817974</ratio>
        <ratio>1.8877486</ratio>
      </ratios>
    </scale>
  </midiInputProcessor>
</blueData>
