<blueData version='2.6.1'>
  <projectProperties>
    <title></title>
    <author>author</author>
    <notes></notes>
    <sampleRate>44100</sampleRate>
    <ksmps>1</ksmps>
    <channels>2</channels>
    <useZeroDbFS>false</useZeroDbFS>
    <zeroDbFS>1</zeroDbFS>
    <diskSampleRate>44100</diskSampleRate>
    <diskKsmps>1</diskKsmps>
    <diskChannels>6</diskChannels>
    <diskUseZeroDbFS>false</diskUseZeroDbFS>
    <diskZeroDbFS>1</diskZeroDbFS>
    <useAudioOut>true</useAudioOut>
    <useAudioIn>false</useAudioIn>
    <useMidiIn>false</useMidiIn>
    <useMidiOut>false</useMidiOut>
    <noteAmpsEnabled>true</noteAmpsEnabled>
    <outOfRangeEnabled>true</outOfRangeEnabled>
    <warningsEnabled>true</warningsEnabled>
    <benchmarkEnabled>true</benchmarkEnabled>
    <advancedSettings></advancedSettings>
    <completeOverride>false</completeOverride>
    <fileName></fileName>
    <askOnRender>false</askOnRender>
    <diskNoteAmpsEnabled>true</diskNoteAmpsEnabled>
    <diskOutOfRangeEnabled>true</diskOutOfRangeEnabled>
    <diskWarningsEnabled>true</diskWarningsEnabled>
    <diskBenchmarkEnabled>true</diskBenchmarkEnabled>
    <diskAdvancedSettings></diskAdvancedSettings>
    <diskCompleteOverride>false</diskCompleteOverride>
    <diskAlwaysRenderEntireProject>false</diskAlwaysRenderEntireProject>
  </projectProperties>
  <arrangement>
    <instrumentAssignment arrangementId='1' isEnabled='true'>
      <instrument type='blue.orchestra.BlueSynthBuilder' editEnabled='true'>
        <name>simpleconvolve</name>
        <comment></comment>
        <globalOrc/>
        <globalSco/>
        <instrumentText>asig1, asig2  	diskin	 &quot;&lt;filein1&gt;&quot;, &lt;speed1&gt;, 0, &lt;loop&gt;
asig3, asig4  	diskin	 &quot;&lt;filein2&gt;&quot;, &lt;speed2&gt;, 0, &lt;loop&gt;
asig5, asig6  	diskin	 &quot;&lt;filein3&gt;&quot;, &lt;speed3&gt;, 0, &lt;loop&gt;
;so you do not exceed the maximum startpoint.
iflen filelen &quot;&lt;convfile&gt;&quot;
;istart = &lt;startpoint&gt;*iflen
;print istart
ires system_i 1, {{ 
	csound -U cvanal -b &lt;startpoint1&gt;*iflen -d &lt;slice1&gt;  &quot;&lt;convfile&gt;&quot; &quot;temp1.con&quot; 
	}}
ires system_i 1, {{ 
	csound -U cvanal -b &lt;startpoint2&gt;*iflen -d &lt;slice2&gt;  &quot;&lt;convfile&gt;&quot; &quot;temp2.con&quot; 
	}}
ires system_i 1, {{ 
	csound -U cvanal -b &lt;startpoint3&gt;*iflen -d &lt;slice3&gt;  &quot;&lt;convfile&gt;&quot; &quot;temp3.con&quot; 
	}}


if (&lt;mono&gt;==0) goto usemono1
	goto usestereo

usemono1:
;ar1x 	diff asig1
;ar1y	diff asig2
ar1a	convolve asig1, &quot;temp1.con&quot;
ar1b    convolve asig2, &quot;temp1.con&quot;
ar1c	convolve asig3, &quot;temp2.con&quot;
ar1d    convolve asig4, &quot;temp2.con&quot;
ar1e	convolve asig5, &quot;temp3.con&quot;
ar1f    convolve asig6, &quot;temp3.con&quot;
;ar1a	diff ar1a
;asig1out = ar1a*&lt;convscale&gt;
;asig2out = ar1a*&lt;convscale&gt;
goto playit

usestereo:
;ar1x 	diff asig1
;ar1y	diff asig2
ar1a, ar1b	convolve asig1, &quot;temp.con&quot;
ar1c, ar1d	convolve asig3, &quot;temp.con&quot;
ar1e, ar1f	convolve asig5, &quot;temp.con&quot;
goto playit

playit:
ar1a	diff ar1a
ar1b	diff ar1b
ar1c	diff ar1c
ar1d	diff ar1d
ar1e	diff ar1e
ar1f	diff ar1f
asig1out = ar1a*&lt;convscale1&gt;
asig2out = ar1b*&lt;convscale1&gt;
asig3out = ar1c*&lt;convscale2&gt;
asig4out = ar1d*&lt;convscale2&gt;
asig5out = ar1e*&lt;convscale3&gt;
asig6out = ar1f*&lt;convscale3&gt;
blueMixerOut    asig1out, asig2out, asig3out, asig4out, asig5out, asig6out
;outc asig1out, asig2out, asig3out, asig4out, asig5out, asig6out</instrumentText>
        <alwaysOnInstrumentText></alwaysOnInstrumentText>
        <graphicInterface editEnabled='false'>
          <gridSettings>
            <width>15</width>
            <height>15</height>
            <gridStyle>NONE</gridStyle>
            <snapGridEnabled>false</snapGridEnabled>
          </gridSettings>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBFileSelector'>
            <objectName>convfile</objectName>
            <x>270</x>
            <y>98</y>
            <fileName>E:\soundfiles\counterattack\chime-smalley-singleshot.wav</fileName>
            <textFieldWidth>100</textFieldWidth>
            <stringChannelEnabled>false</stringChannelEnabled>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>convscale1</objectName>
            <x>224</x>
            <y>131</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.84118</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>218</x>
            <y>206</y>
            <label>convscale</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>startpoint1</objectName>
            <x>285</x>
            <y>130</y>
            <automationAllowed>false</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.0438</value>
            <knobWidth>60</knobWidth>
            <randomizable>false</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>slice1</objectName>
            <x>348</x>
            <y>131</y>
            <automationAllowed>false</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>4.0</maximum>
            <value>1.34572</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>286</x>
            <y>205</y>
            <label>startpoint</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>367</x>
            <y>206</y>
            <label>slice</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
            <objectName>mono</objectName>
            <x>308</x>
            <y>34</y>
            <automationAllowed>false</automationAllowed>
            <label>mono/stereo</label>
            <selected>false</selected>
            <randomizable>false</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBFileSelector'>
            <objectName>filein2</objectName>
            <x>16</x>
            <y>247</y>
            <fileName>E:\soundfiles\counterattack\boxdrumscrapes-blipper2-part2.wav</fileName>
            <textFieldWidth>100</textFieldWidth>
            <stringChannelEnabled>false</stringChannelEnabled>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>speed2</objectName>
            <x>24</x>
            <y>286</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>5.0</maximum>
            <value>1.0</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
            <objectName>loop</objectName>
            <x>96</x>
            <y>142</y>
            <automationAllowed>false</automationAllowed>
            <label>loop</label>
            <selected>true</selected>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>37</x>
            <y>68</y>
            <label>&lt;html&gt;&lt;font size=&quot;+2&quot;&gt;playfile&lt;/font&gt;&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>27</x>
            <y>22</y>
            <label>&lt;html&gt;&lt;font size=&quot;+3&quot;&gt;Convolver 6chan&lt;/font&gt;&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>241</x>
            <y>67</y>
            <label>&lt;html&gt;&lt;font size=&quot;+2&quot;&gt;convolution file&lt;/font&gt;&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>29</x>
            <y>212</y>
            <label>speed</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBFileSelector'>
            <objectName>filein1</objectName>
            <x>12</x>
            <y>105</y>
            <fileName>E:\soundfiles\counterattack\boxdrumscrapes-blipper2-part2.wav</fileName>
            <textFieldWidth>100</textFieldWidth>
            <stringChannelEnabled>false</stringChannelEnabled>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>speed1</objectName>
            <x>18</x>
            <y>138</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>5.0</maximum>
            <value>1.0</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>30</x>
            <y>360</y>
            <label>speed</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>convscale2</objectName>
            <x>222</x>
            <y>248</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.35655</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>218</x>
            <y>323</y>
            <label>convscale</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>startpoint3</objectName>
            <x>287</x>
            <y>391</y>
            <automationAllowed>false</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.02834</value>
            <knobWidth>60</knobWidth>
            <randomizable>false</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>slice2</objectName>
            <x>350</x>
            <y>248</y>
            <automationAllowed>false</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>4.0</maximum>
            <value>0.64446</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>286</x>
            <y>322</y>
            <label>startpoint</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>367</x>
            <y>323</y>
            <label>slice</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBFileSelector'>
            <objectName>filein3</objectName>
            <x>20</x>
            <y>390</y>
            <fileName>E:\soundfiles\counterattack\boxdrumscrapes-blipper2-part2.wav</fileName>
            <textFieldWidth>100</textFieldWidth>
            <stringChannelEnabled>false</stringChannelEnabled>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>speed3</objectName>
            <x>25</x>
            <y>427</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>5.0</maximum>
            <value>1.0</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>31</x>
            <y>503</y>
            <label>speed</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>convscale3</objectName>
            <x>226</x>
            <y>391</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.52177</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>219</x>
            <y>466</y>
            <label>convscale</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>startpoint2</objectName>
            <x>287</x>
            <y>249</y>
            <automationAllowed>false</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.03519</value>
            <knobWidth>60</knobWidth>
            <randomizable>false</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>slice3</objectName>
            <x>351</x>
            <y>393</y>
            <automationAllowed>false</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>4.0</maximum>
            <value>0.57428</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>287</x>
            <y>465</y>
            <label>startpoint</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>368</x>
            <y>466</y>
            <label>slice</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>439</x>
            <y>81</y>
            <label>&lt;html&gt;use multichannel files &lt;br&gt; (same stereo) with &lt;br&gt; one mono convolution &lt;br&gt; file sampling from &lt;br&gt; different points&lt;/html&gt;</label>
          </bsbObject>
        </graphicInterface>
        <bsbParameterList>
          <parameter uniqueId='-340329715' name='convscale1' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='0.84118'>
            <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='0.84118'/>
            </line>
          </parameter>
          <parameter uniqueId='2086151577' name='convscale2' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='0.35655'>
            <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='0.35655'/>
            </line>
          </parameter>
          <parameter uniqueId='2086151581' name='convscale3' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='0.52177'>
            <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-14623488' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='0.52177'/>
            </line>
          </parameter>
          <parameter uniqueId='2086151575' name='speed1' label='' min='0.0' max='5.0' resolution='-1.0' automationEnabled='true' value='1.0'>
            <line name='' version='2' max='5.0' min='0.0' resolution='-1.0' color='-14623488' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='1.0'/>
              <linePoint x='8.25' y='1.6803279'/>
              <linePoint x='14.25' y='1.7213116'/>
              <linePoint x='25.6875' y='1.5983605'/>
              <linePoint x='37.125' y='1.1885247'/>
            </line>
          </parameter>
          <parameter uniqueId='238628351' name='speed2' label='' min='0.0' max='5.0' resolution='-1.0' automationEnabled='true' value='1.0'>
            <line name='' version='2' max='5.0' min='0.0' resolution='-1.0' color='-14623488' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='1.0'/>
              <linePoint x='16.5' y='1.8000001'/>
              <linePoint x='24.125' y='1.9'/>
              <linePoint x='32.875' y='1.7500001'/>
              <linePoint x='37.625' y='1.1500001'/>
            </line>
          </parameter>
          <parameter uniqueId='2086151579' name='speed3' label='' min='0.0' max='5.0' resolution='-1.0' automationEnabled='true' value='1.0'>
            <line name='' version='2' max='5.0' min='0.0' resolution='-1.0' color='-14623488' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='1.0'/>
              <linePoint x='5.3125' y='0.95'/>
              <linePoint x='17.5' y='0.99999994'/>
              <linePoint x='29.0' y='2.6999998'/>
              <linePoint x='35.6875' y='2.3500001'/>
              <linePoint x='39.4375' y='1.5'/>
            </line>
          </parameter>
        </bsbParameterList>
        <presetGroup name='Presets'>
          <presetGroup name='adesinstruments'/>
          <preset name='ades_sampleplayer' uniqueId='237710795'>
            <setting name='filein'>/home/adrian/soundfiles/testsounds/speech-test.wav</setting>
            <setting name='loop'>false</setting>
            <setting name='speed'>ver2:1.0322322845</setting>
          </preset>
        </presetGroup>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
  </arrangement>
  <mixer>
    <enabled>true</enabled>
    <extraRenderTime>0.0</extraRenderTime>
    <channelList listName='Orchestra' list='channels'>
      <channel>
        <name>1</name>
        <outChannel>Master</outChannel>
        <level>-0.7058792</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='-340329725' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='-0.7058792'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-14623488' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='-0.7058792'/>
            <linePoint x='21.329077' y='0.92308044'/>
          </line>
        </parameter>
      </channel>
    </channelList>
    <channelList listName='SubChannels' list='subChannels'/>
    <channel>
      <name>Master</name>
      <outChannel>Master</outChannel>
      <level>0.0</level>
      <muted>false</muted>
      <solo>false</solo>
      <effectsChain bin='pre'/>
      <effectsChain bin='post'/>
      <parameter uniqueId='-340329730' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
        <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
          <linePoint x='0.0' y='0.0'/>
        </line>
      </parameter>
    </channel>
  </mixer>
  <tables></tables>
  <soundObjectLibrary/>
  <globalOrcSco>
    <globalOrc></globalOrc>
    <globalSco></globalSco>
  </globalOrcSco>
  <opcodeList/>
  <liveData>
    <commandLine>csound -Wdo devaudio -L stdin</commandLine>
    <commandLineEnabled>false</commandLineEnabled>
    <commandLineOverride>false</commandLineOverride>
    <liveObjectBins columns='1' rows='8'>
      <bin>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
      </bin>
    </liveObjectBins>
    <liveObjectSetList/>
    <repeat>4</repeat>
    <tempo>60</tempo>
    <repeatEnabled>false</repeatEnabled>
  </liveData>
  <score>
    <tempo>
      <enabled>false</enabled>
      <visible>false</visible>
      <line name='' version='2' max='240.0' min='30.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='60.0'/>
      </line>
    </tempo>
    <timeState>
      <pixelSecond>16</pixelSecond>
      <snapEnabled>false</snapEnabled>
      <snapValue>1.0</snapValue>
      <timeDisplay>0</timeDisplay>
      <timeUnit>5</timeUnit>
    </timeState>
    <noteProcessorChain/>
    <soundObject type='blue.soundObject.PolyObject'>
      <subjectiveDuration>2.0</subjectiveDuration>
      <startTime>0.0</startTime>
      <name>root</name>
      <backgroundColor>-10066279</backgroundColor>
      <timeBehavior>2</timeBehavior>
      <noteProcessorChain/>
      <defaultHeightIndex>0</defaultHeightIndex>
      <timeState>
        <pixelSecond>64</pixelSecond>
        <snapEnabled>false</snapEnabled>
        <snapValue>1.0</snapValue>
        <timeDisplay>0</timeDisplay>
        <timeUnit>5</timeUnit>
      </timeState>
      <soundLayer name='' muted='false' solo='false' heightIndex='3'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.GenericScore'>
          <subjectiveDuration>40.0</subjectiveDuration>
          <startTime>0.0</startTime>
          <name>GenericScore</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <score>i1 0 2 3 4 5</score>
        </soundObject>
      </soundLayer>
      <soundLayer name='' muted='false' solo='false' heightIndex='5'>
        <noteProcessorChain/>
        <parameterId>2086151575</parameterId>
      </soundLayer>
    </soundObject>
    <soundObject type='blue.soundObject.PolyObject'>
      <subjectiveDuration>2.0</subjectiveDuration>
      <startTime>0.0</startTime>
      <name>SoundObject Layer Group</name>
      <backgroundColor>-10066279</backgroundColor>
      <timeBehavior>2</timeBehavior>
      <noteProcessorChain/>
      <defaultHeightIndex>0</defaultHeightIndex>
      <timeState>
        <pixelSecond>64</pixelSecond>
        <snapEnabled>false</snapEnabled>
        <snapValue>1.0</snapValue>
        <timeDisplay>0</timeDisplay>
        <timeUnit>5</timeUnit>
      </timeState>
      <soundLayer name='' muted='false' solo='false' heightIndex='4'>
        <noteProcessorChain/>
        <parameterId>238628351</parameterId>
      </soundLayer>
    </soundObject>
    <soundObject type='blue.soundObject.PolyObject'>
      <subjectiveDuration>2.0</subjectiveDuration>
      <startTime>0.0</startTime>
      <name>SoundObject Layer Group</name>
      <backgroundColor>-10066279</backgroundColor>
      <timeBehavior>2</timeBehavior>
      <noteProcessorChain/>
      <defaultHeightIndex>0</defaultHeightIndex>
      <timeState>
        <pixelSecond>64</pixelSecond>
        <snapEnabled>false</snapEnabled>
        <snapValue>1.0</snapValue>
        <timeDisplay>0</timeDisplay>
        <timeUnit>5</timeUnit>
      </timeState>
      <soundLayer name='' muted='false' solo='false' heightIndex='4'>
        <noteProcessorChain/>
        <parameterId>2086151579</parameterId>
      </soundLayer>
    </soundObject>
  </score>
  <scratchPadData>
    <isWordWrapEnabled>true</isWordWrapEnabled>
    <scratchText/>
  </scratchPadData>
  <noteProcessorChainMap/>
  <renderStartTime>0.0</renderStartTime>
  <renderEndTime>40.4375</renderEndTime>
  <markersList/>
  <loopRendering>false</loopRendering>
  <midiInputProcessor>
    <keyMapping>PCH</keyMapping>
    <velMapping>MIDI</velMapping>
    <pitchConstant/>
    <ampConstant/>
    <scale>
      <scaleName>12TET</scaleName>
      <baseFrequency>261.62558</baseFrequency>
      <octave>2.0</octave>
      <ratios>
        <ratio>1.0</ratio>
        <ratio>1.0594631</ratio>
        <ratio>1.122462</ratio>
        <ratio>1.1892071</ratio>
        <ratio>1.2599211</ratio>
        <ratio>1.3348398</ratio>
        <ratio>1.4142135</ratio>
        <ratio>1.4983071</ratio>
        <ratio>1.587401</ratio>
        <ratio>1.6817929</ratio>
        <ratio>1.7817974</ratio>
        <ratio>1.8877486</ratio>
      </ratios>
    </scale>
  </midiInputProcessor>
  <pluginData>
    <blueDataObject bdoType='blue.clojure.project.ClojureProjectData'/>
  </pluginData>
</blueData>