<blueData version='2.1.0'>
  <projectProperties>
    <title></title>
    <author></author>
    <notes></notes>
    <sampleRate>44100</sampleRate>
    <ksmps>1</ksmps>
    <channels>2</channels>
    <diskSampleRate>44100</diskSampleRate>
    <diskKsmps>1</diskKsmps>
    <diskChannels>2</diskChannels>
    <useAudioOut>true</useAudioOut>
    <useAudioIn>false</useAudioIn>
    <useMidiIn>false</useMidiIn>
    <useMidiOut>false</useMidiOut>
    <noteAmpsEnabled>true</noteAmpsEnabled>
    <outOfRangeEnabled>true</outOfRangeEnabled>
    <warningsEnabled>true</warningsEnabled>
    <benchmarkEnabled>true</benchmarkEnabled>
    <advancedSettings></advancedSettings>
    <completeOverride>false</completeOverride>
    <fileName></fileName>
    <askOnRender>false</askOnRender>
    <diskNoteAmpsEnabled>true</diskNoteAmpsEnabled>
    <diskOutOfRangeEnabled>true</diskOutOfRangeEnabled>
    <diskWarningsEnabled>true</diskWarningsEnabled>
    <diskBenchmarkEnabled>true</diskBenchmarkEnabled>
    <diskAdvancedSettings></diskAdvancedSettings>
    <diskCompleteOverride>false</diskCompleteOverride>
    <diskAlwaysRenderEntireProject>false</diskAlwaysRenderEntireProject>
    <csladspaSettings>
      <name/>
      <maker/>
      <uniqueId>0</uniqueId>
      <copyright/>
      <portDefinitionList/>
      <enabled>false</enabled>
    </csladspaSettings>
  </projectProperties>
  <arrangement>
    <instrumentAssignment arrangementId='1' isEnabled='true'>
      <instrument type='blue.orchestra.BlueSynthBuilder' editEnabled='false'>
        <name>varicomb</name>
        <comment></comment>
        <globalOrc/>
        <globalSco/>
        <instrumentText>kamp 		adsr 0.01,0.01,1,0.01
asig1, asig2  	diskin2	 &quot;&lt;filein&gt;&quot;, &lt;speed&gt;, 0, &lt;loop&gt;

krvt line p5, p3, p6
ilpt = p4
iamp = p7
ifreq =	1.0/p4
ibw = 5
imaxlpt = 10
idirection = 1.0/p8

;randomise gliss of comb or set idirection to fixed delay value for convergence.
;klpt 	line ilpt, p3, ilpt*idirection
klpt 	line ilpt, p3/2, ilpt*idirection

acmb1 	vcomb asig1, krvt, klpt, imaxlpt
acmb2 	vcomb asig2, krvt, klpt, imaxlpt

if (&lt;moreresonance&gt;==1) goto butterit
	abp1 = acmb1
	abp2 = acmb2
	goto finish

butterit:
abp1   	butterbp acmb1,  ifreq, ifreq/ibw
abp2   	butterbp acmb2,  ifreq, ifreq/ibw
goto finish

finish:

if (&lt;balancewithoriginal&gt;==1) goto balanceit
	aout1 = abp1
	aout2 = abp2
	goto donebalance

balanceit:
aout1 	balance abp1, asig1
aout2	balance abp2, asig2
goto donebalance

donebalance:
blueMixerOut	&quot;&lt;route&gt;&quot;, aout1*kamp*iamp, aout2*kamp*iamp</instrumentText>
        <graphicInterface editEnabled='false'>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBFileSelector'>
            <objectName>filein</objectName>
            <x>19</x>
            <y>92</y>
            <fileName></fileName>
            <textFieldWidth>100</textFieldWidth>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>speed</objectName>
            <x>20</x>
            <y>128</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>5.0</maximum>
            <value>0.7445835</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
            <objectName>loop</objectName>
            <x>89</x>
            <y>142</y>
            <label>loop</label>
            <selected>true</selected>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBSubChannelDropdown'>
            <objectName>route</objectName>
            <x>90</x>
            <y>182</y>
            <channelOutput>Master</channelOutput>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
            <objectName>moreresonance</objectName>
            <x>225</x>
            <y>15</y>
            <label>add further resonance</label>
            <selected>true</selected>
            <randomizable>false</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
            <objectName>balancewithoriginal</objectName>
            <x>225</x>
            <y>39</y>
            <label>balance with original (lose resonance)</label>
            <selected>false</selected>
            <randomizable>false</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>17</x>
            <y>16</y>
            <label>&lt;html&gt;&lt;font size=&quot;+2&quot;&gt;Comb Filters&lt;/font&gt;&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>4</x>
            <y>66</y>
            <label>&lt;html&gt;&lt;font size=&quot;+1&quot;&gt;Standard file selector&lt;/font&gt;&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>27</x>
            <y>202</y>
            <label>speed</label>
          </bsbObject>
        </graphicInterface>
        <bsbParameterList>
          <parameter uniqueId='-339353696' name='speed' label='' min='0.0' max='5.0' resolution='-1.0' automationEnabled='false' value='0.7445835'>
            <line name='' version='2' max='5.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='0.7445835'/>
            </line>
          </parameter>
        </bsbParameterList>
        <presetGroup name='Presets'>
          <presetGroup name='adesinstruments'/>
          <preset name='ades_sampleplayer' uniqueId='-1534491189'>
            <setting name='filein'></setting>
            <setting name='loop'>false</setting>
            <setting name='speed'>ver2:1.0322322845</setting>
          </preset>
        </presetGroup>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
  </arrangement>
  <mixer>
    <enabled>true</enabled>
    <extraRenderTime>0.0</extraRenderTime>
    <channelList list='channels'>
      <channel>
        <name>1</name>
        <outChannel>Master</outChannel>
        <level>0.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='1384450641' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='0.0'/>
          </line>
        </parameter>
      </channel>
    </channelList>
    <channelList list='subChannels'/>
    <channel>
      <name>Master</name>
      <outChannel>Master</outChannel>
      <level>0.0</level>
      <muted>false</muted>
      <solo>false</solo>
      <effectsChain bin='pre'/>
      <effectsChain bin='post'/>
      <parameter uniqueId='-348498416' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
        <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
          <linePoint x='0.0' y='0.0'/>
        </line>
      </parameter>
    </channel>
  </mixer>
  <tables></tables>
  <soundObjectLibrary/>
  <globalOrcSco>
    <globalOrc></globalOrc>
    <globalSco></globalSco>
  </globalOrcSco>
  <opcodeList/>
  <liveData>
    <commandLine>csound -Wdo devaudio -L stdin</commandLine>
    <commandLineEnabled>false</commandLineEnabled>
    <commandLineOverride>false</commandLineOverride>
  </liveData>
  <soundObject type='blue.soundObject.PolyObject'>
    <subjectiveDuration>2.0</subjectiveDuration>
    <startTime>0.0</startTime>
    <name>root</name>
    <backgroundColor>-10066279</backgroundColor>
    <timeBehavior>0</timeBehavior>
    <noteProcessorChain/>
    <isRoot>true</isRoot>
    <pixelSecond>14</pixelSecond>
    <defaultHeightIndex>0</defaultHeightIndex>
    <snapEnabled>false</snapEnabled>
    <snapValue>1.0</snapValue>
    <timeDisplay>0</timeDisplay>
    <timeUnit>5</timeUnit>
    <soundLayer name='' muted='false' solo='false' heightIndex='0'>
      <noteProcessorChain/>
      <soundObject type='blue.soundObject.ObjectBuilder' editEnabled='false'>
        <subjectiveDuration>11.714286</subjectiveDuration>
        <startTime>0.0</startTime>
        <name>PythonObject</name>
        <backgroundColor>-52429</backgroundColor>
        <timeBehavior>0</timeBehavior>
        <noteProcessorChain/>
        <code>#use variable score at end of script to bring score back into blue
import random
import math

def combit(initial_pitch, numflt, krvt_start, krvt_end, amp_scale):
	scoreText = &quot;;python comb numbcombs multiplier initial_pitch amp_scale&quot; + &quot; \n&quot;
	start = 0.0
	duration = 1.0
	for i in range(numflt):	
		frequency = float(initial_pitch*(i+1)+&lt;randfreq&gt;)	
		pitch1 = 1.0/frequency
		amplitude = amp_scale/frequency  
		direction = random.uniform(1.0, 1.0) # set this to 1.0, 1.0 for fixed comb pitches (0.5, 1.5) for random gliss up down
		scoreText += &quot;i1 &quot; + str(start) + &quot; &quot; + str(duration) + &quot; &quot; + str(pitch1) + &quot; &quot; + str(krvt_start) + &quot; &quot; + str(krvt_end) + &quot; &quot; + str(amplitude) + &quot; &quot; + str(direction) + &quot; \n&quot;
	
	return scoreText
     
     
# &lt;[ comb filter frequencies ]&gt; &lt;reverb time start&gt; &lt; reverb time end&gt;, &lt;amplitude scale (10&lt;x&lt;50) 10 is quiet&gt;
score = combit(&lt;intl&gt;, &lt;numf&gt;, &lt;revstart&gt;, &lt;revend&gt;, 10.0) 

 </code>
        <commandLine/>
        <isExternal>false</isExternal>
        <graphicInterface editEnabled='false'>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>intl</objectName>
            <x>56</x>
            <y>60</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>300.0</maximum>
            <value>73.07456</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>revstart</objectName>
            <x>432</x>
            <y>72</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.95815265</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>revend</objectName>
            <x>496</x>
            <y>72</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.9632386</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>randfreq</objectName>
            <x>227</x>
            <y>62</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>200.0</maximum>
            <value>185.25278</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>73</x>
            <y>25</y>
            <label>&lt;html&gt;&lt;font size=&quot;+2&quot;&gt;Comb Filter2&lt;/font&gt;&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>33</x>
            <y>140</y>
            <label>&lt;html&gt;CF Fundamental &lt;br&gt; Frquency&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>147</x>
            <y>139</y>
            <label>&lt;html&gt;Number &lt;br&gt;of filters&lt;br&gt;&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>221</x>
            <y>140</y>
            <label>&lt;html&gt;CF Random &lt;br&gt; addition to filter frequency&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>447</x>
            <y>46</y>
            <label>&lt;html&gt;&lt;font size=&quot;+1&quot;&gt;Resonance&lt;/font&gt;&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>443</x>
            <y>151</y>
            <label>start</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>509</x>
            <y>150</y>
            <label>end</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>numf</objectName>
            <x>143</x>
            <y>61</y>
            <automationAllowed>false</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>20.0</maximum>
            <value>15.928107</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
        </graphicInterface>
        <presetGroup name='Presets'/>
        <syntaxType>Python</syntaxType>
      </soundObject>
    </soundLayer>
  </soundObject>
  <scratchPadData>
    <isWordWrapEnabled>true</isWordWrapEnabled>
    <scratchText/>
  </scratchPadData>
  <noteProcessorChainMap/>
  <renderStartTime>0.0</renderStartTime>
  <renderEndTime>12.071428</renderEndTime>
  <markersList/>
  <loopRendering>false</loopRendering>
  <tempo>
    <enabled>false</enabled>
    <visible>false</visible>
    <line name='' version='2' max='240.0' min='30.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
      <linePoint x='0.0' y='60.0'/>
    </line>
  </tempo>
  <midiInputProcessor>
    <keyMapping>PCH</keyMapping>
    <velMapping>MIDI</velMapping>
    <pitchConstant/>
    <ampConstant/>
    <scale>
      <scaleName>12TET</scaleName>
      <baseFrequency>261.62558</baseFrequency>
      <octave>2.0</octave>
      <ratios>
        <ratio>1.0</ratio>
        <ratio>1.0594631</ratio>
        <ratio>1.122462</ratio>
        <ratio>1.1892071</ratio>
        <ratio>1.2599211</ratio>
        <ratio>1.3348398</ratio>
        <ratio>1.4142135</ratio>
        <ratio>1.4983071</ratio>
        <ratio>1.587401</ratio>
        <ratio>1.6817929</ratio>
        <ratio>1.7817974</ratio>
        <ratio>1.8877486</ratio>
      </ratios>
    </scale>
  </midiInputProcessor>
</blueData>
