<blueData version='2.4.0'>
  <projectProperties>
    <title></title>
    <author>author</author>
    <notes></notes>
    <sampleRate>44100</sampleRate>
    <ksmps>1</ksmps>
    <channels>2</channels>
    <useZeroDbFS>false</useZeroDbFS>
    <zeroDbFS>1</zeroDbFS>
    <diskSampleRate>44100</diskSampleRate>
    <diskKsmps>1</diskKsmps>
    <diskChannels>2</diskChannels>
    <diskUseZeroDbFS>false</diskUseZeroDbFS>
    <diskZeroDbFS>1</diskZeroDbFS>
    <useAudioOut>true</useAudioOut>
    <useAudioIn>false</useAudioIn>
    <useMidiIn>false</useMidiIn>
    <useMidiOut>false</useMidiOut>
    <noteAmpsEnabled>true</noteAmpsEnabled>
    <outOfRangeEnabled>true</outOfRangeEnabled>
    <warningsEnabled>true</warningsEnabled>
    <benchmarkEnabled>true</benchmarkEnabled>
    <advancedSettings></advancedSettings>
    <completeOverride>false</completeOverride>
    <fileName></fileName>
    <askOnRender>false</askOnRender>
    <diskNoteAmpsEnabled>true</diskNoteAmpsEnabled>
    <diskOutOfRangeEnabled>true</diskOutOfRangeEnabled>
    <diskWarningsEnabled>true</diskWarningsEnabled>
    <diskBenchmarkEnabled>true</diskBenchmarkEnabled>
    <diskAdvancedSettings></diskAdvancedSettings>
    <diskCompleteOverride>false</diskCompleteOverride>
    <diskAlwaysRenderEntireProject>false</diskAlwaysRenderEntireProject>
  </projectProperties>
  <arrangement>
    <instrumentAssignment arrangementId='1' isEnabled='true'>
      <instrument type='blue.orchestra.BlueSynthBuilder' editEnabled='false'>
        <name>warper</name>
        <comment></comment>
        <globalOrc>;gi_freqmult_&lt;INSTR_ID&gt; ftgen 0, 0, 8193, 7, &lt;freqgraph_env&gt;
;giwarp ftgen 0,0,1024,-7,0,1024, 1024
;giwarp ftgen 0,0,1024,-7, &lt;freqmult_env&gt;</globalOrc>
        <globalSco/>
        <instrumentText>;midi control
;kdry invalue &quot;dry&quot;
;kdry port kdry, 0.01

;kwet invalue &quot;wet&quot;
;kwet port kwet, 0.01
;;;;;;;;;;;;;;;;
kwet = &lt;kajmwet&gt;
kdry = &lt;kajmdry&gt;
klive = &lt;kajmlive&gt;
ksfile = &lt;kajmsfile&gt;

ain1a, ain2a ins ;;;input, can be changed with a soundfile
ain1b, ain2b diskin2  &quot;&lt;Filename&gt;&quot;, &lt;kpitch&gt;, 0, 1

ain1 = ain1a*klive + ain1b*ksfile
ain2 = ain2a*klive + ain2b*ksfile


; get input and do pvanal
ifftsize = p4
iol = p5
iNumBins = ifftsize/2 + 1



fsigl pvsanal ain1, ifftsize, ifftsize/iol, ifftsize*4, 1
fsig2 pvsanal ain2, ifftsize, ifftsize/iol, ifftsize*4, 1
; [ or alternatively use pvsfread with a pvoc-ex file here ]
fsig3 pvsanal ain1, ifftsize, ifftsize/iol, ifftsize*4, 1
fsig4 pvsanal ain2, ifftsize, ifftsize/iol, ifftsize*4, 1

;kcpsmult oscili 1, 1/p3, gi_freqmult_&lt;INSTR_ID&gt;
iwarp ftgen 0,0,iNumBins,-7, &lt;freqmult_env&gt;
;iwarp ftgen 0,0,iNumBins,-7,0,iNumBins, iNumBins
;warping table UNTOUCHED
;this should be modified for warping effects

iampin ftgen 0,0,iNumBins,2,0
iampout ftgen 0,0,iNumBins,2,0
ifreqin ftgen 0,0,iNumBins,2,0
ifreqout ftgen 0,0,iNumBins,2,0

iampin2 ftgen 0,0,iNumBins,2,0
iampout2 ftgen 0,0,iNumBins,2,0
ifreqin2 ftgen 0,0,iNumBins,2,0
ifreqout2 ftgen 0,0,iNumBins,2,0


; export fsig to tables
kflag pvsftw fsigl, iampin, ifreqin
if (kflag &gt; 0) then ; only proc when frame is ready

;warp
        warp iNumBins, iampin, iampout, ifreqin, ifreqout, iwarp

; read modified data back to fsrc
        pvsftr fsigl, iampout, ifreqout

endif


; export fsig to tables
kflag2 pvsftw fsig2, iampin2, ifreqin2
if (kflag2 &gt; 0) then ; only proc when frame is ready

; warp
        warp iNumBins, iampin2, iampout2, ifreqin2, ifreqout2, iwarp

; read modified data back to fsrc
        pvsftr fsig2, iampout2, ifreqout2

endif

; resynthesize and output - compare with untouched right channel


aout1 pvsynth fsigl
aout2 pvsynth fsig2

aout3 pvsynth fsig3
aout4 pvsynth fsig4

outs (aout1*kwet)+(aout3*kdry), (aout2*kwet)+(aout4*kdry)
</instrumentText>
        <alwaysOnInstrumentText></alwaysOnInstrumentText>
        <graphicInterface editEnabled='false'>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBFileSelector'>
            <objectName>Filename</objectName>
            <x>31</x>
            <y>51</y>
            <fileName></fileName>
            <textFieldWidth>100</textFieldWidth>
            <stringChannelEnabled>false</stringChannelEnabled>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>kpitch</objectName>
            <x>46</x>
            <y>84</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>10.0</maximum>
            <value>1.0</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>kajmwet</objectName>
            <x>214</x>
            <y>44</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.41025016</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>63</x>
            <y>163</y>
            <label>speed</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>kajmdry</objectName>
            <x>279</x>
            <y>43</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.0</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>233</x>
            <y>121</y>
            <label>&lt;html&gt;wet&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLineObject'>
            <objectName>freqmult</objectName>
            <x>60</x>
            <y>225</y>
            <canvasWidth>400</canvasWidth>
            <canvasHeight>256</canvasHeight>
            <xMax>1024.0</xMax>
            <relativeXValues>true</relativeXValues>
            <separatorType>Comma</separatorType>
            <leadingZero>true</leadingZero>
            <locked>false</locked>
            <lines>
              <line name='env' version='2' max='1024.0' min='0.0' resolution='-1.0' color='-14623488' rightBound='true' endPointsLinked='false'>
                <linePoint x='0.0' y='1024.0'/>
                <linePoint x='0.15206185' y='637.9016'/>
                <linePoint x='0.37371135' y='302.16394'/>
                <linePoint x='0.57216495' y='96.5246'/>
                <linePoint x='1.0' y='0.0'/>
              </line>
            </lines>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>kajmlive</objectName>
            <x>374</x>
            <y>47</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.0</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>kajmsfile</objectName>
            <x>439</x>
            <y>46</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>1.0</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>378</x>
            <y>122</y>
            <label>kajmlive</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>442</x>
            <y>122</y>
            <label>kajmsfile</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>38</x>
            <y>11</y>
            <label>&lt;html&gt;&lt;font size=&quot;+2&quot;&gt;Spectral Warper&lt;/font&gt;&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>378</x>
            <y>141</y>
            <label>live mic or soundfile</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>297</x>
            <y>121</y>
            <label>&lt;html&gt;dry&lt;/html&gt;</label>
          </bsbObject>
        </graphicInterface>
        <bsbParameterList>
          <parameter uniqueId='-361033649' name='kajmdry' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='0.0'>
            <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='0.0'/>
            </line>
          </parameter>
          <parameter uniqueId='258488125' name='kajmlive' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='0.0'>
            <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='0.0'/>
            </line>
          </parameter>
          <parameter uniqueId='258488127' name='kajmsfile' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='1.0'>
            <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='1.0'/>
            </line>
          </parameter>
          <parameter uniqueId='-361033651' name='kajmwet' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='0.41025016'>
            <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='0.41025016'/>
            </line>
          </parameter>
          <parameter uniqueId='-361033653' name='kpitch' label='' min='0.0' max='10.0' resolution='-1.0' automationEnabled='false' value='1.0'>
            <line name='' version='2' max='10.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='1.0'/>
            </line>
          </parameter>
        </bsbParameterList>
        <presetGroup name='Presets'/>
        <opcodeList>
          <udo>
            <opcodeName>warp</opcodeName>
            <outTypes>0</outTypes>
            <inTypes>iiiiii</inTypes>
            <codeBody>inumbins, iampin, iampout, ifreqin, ifreqout, iwarp xin

; make sure we start with an empty table
iclear ftgen 0, 0, inumbins, 2, 0
        tablecopy iampout, iclear
        tablecopy ifreqout, iclear

kindex = 0
loop:

kind2 table   kindex, iwarp

vcopy  iampout, iampin, 1, kindex,kindex
vcopy  ifreqout, ifreqin, 1, kindex, kindex

vcopy  iampout, iampin, 1, kindex,kind2
vcopy  iampout, iampin, 1, kind2,kindex

vcopy  ifreqout, ifreqin, 1, kindex, kind2
vcopy  ifreqout, ifreqin, 1, kind2, kindex

kindex = kindex + 1

if (kindex &lt; inumbins) kgoto loop </codeBody>
            <comments></comments>
          </udo>
        </opcodeList>
      </instrument>
    </instrumentAssignment>
  </arrangement>
  <mixer>
    <enabled>false</enabled>
    <extraRenderTime>0.0</extraRenderTime>
    <channelList list='channels'>
      <channel>
        <name>1</name>
        <outChannel>Master</outChannel>
        <level>0.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='-361033689' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='0.0'/>
          </line>
        </parameter>
      </channel>
    </channelList>
    <channelList list='subChannels'/>
    <channel>
      <name>Master</name>
      <outChannel>Master</outChannel>
      <level>0.0</level>
      <muted>false</muted>
      <solo>false</solo>
      <effectsChain bin='pre'/>
      <effectsChain bin='post'/>
      <parameter uniqueId='-361033692' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
        <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
          <linePoint x='0.0' y='0.0'/>
        </line>
      </parameter>
    </channel>
  </mixer>
  <tables></tables>
  <soundObjectLibrary/>
  <globalOrcSco>
    <globalOrc></globalOrc>
    <globalSco></globalSco>
  </globalOrcSco>
  <opcodeList/>
  <liveData>
    <commandLine>csound -Wdo devaudio -L stdin</commandLine>
    <commandLineEnabled>false</commandLineEnabled>
    <commandLineOverride>false</commandLineOverride>
    <liveObjectBins columns='1' rows='8'>
      <bin>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
      </bin>
    </liveObjectBins>
    <liveObjectSetList/>
    <repeat>4</repeat>
    <tempo>60</tempo>
  </liveData>
  <score>
    <tempo>
      <enabled>false</enabled>
      <visible>false</visible>
      <line name='' version='2' max='240.0' min='30.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='60.0'/>
      </line>
    </tempo>
    <timeState>
      <pixelSecond>18</pixelSecond>
      <snapEnabled>false</snapEnabled>
      <snapValue>1.0</snapValue>
      <timeDisplay>0</timeDisplay>
      <timeUnit>5</timeUnit>
    </timeState>
    <noteProcessorChain/>
    <soundObject type='blue.soundObject.PolyObject'>
      <subjectiveDuration>2.0</subjectiveDuration>
      <startTime>0.0</startTime>
      <name>root</name>
      <backgroundColor>-10066279</backgroundColor>
      <timeBehavior>0</timeBehavior>
      <noteProcessorChain/>
      <isRoot>true</isRoot>
      <defaultHeightIndex>0</defaultHeightIndex>
      <timeState>
        <pixelSecond>64</pixelSecond>
        <snapEnabled>false</snapEnabled>
        <snapValue>1.0</snapValue>
        <timeDisplay>0</timeDisplay>
        <timeUnit>5</timeUnit>
      </timeState>
      <soundLayer name='' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.GenericScore'>
          <subjectiveDuration>13.777778</subjectiveDuration>
          <startTime>0.0</startTime>
          <name>GenericScore</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <score>i1 0 2 2048 8</score>
        </soundObject>
      </soundLayer>
      <soundLayer name='' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
      </soundLayer>
    </soundObject>
  </score>
  <scratchPadData>
    <isWordWrapEnabled>true</isWordWrapEnabled>
    <scratchText/>
  </scratchPadData>
  <noteProcessorChainMap/>
  <renderStartTime>0.0</renderStartTime>
  <renderEndTime>13.888889</renderEndTime>
  <markersList/>
  <loopRendering>false</loopRendering>
  <midiInputProcessor>
    <keyMapping>PCH</keyMapping>
    <velMapping>MIDI</velMapping>
    <pitchConstant/>
    <ampConstant/>
    <scale>
      <scaleName>12TET</scaleName>
      <baseFrequency>261.62558</baseFrequency>
      <octave>2.0</octave>
      <ratios>
        <ratio>1.0</ratio>
        <ratio>1.0594631</ratio>
        <ratio>1.122462</ratio>
        <ratio>1.1892071</ratio>
        <ratio>1.2599211</ratio>
        <ratio>1.3348398</ratio>
        <ratio>1.4142135</ratio>
        <ratio>1.4983071</ratio>
        <ratio>1.587401</ratio>
        <ratio>1.6817929</ratio>
        <ratio>1.7817974</ratio>
        <ratio>1.8877486</ratio>
      </ratios>
    </scale>
  </midiInputProcessor>
</blueData>
